<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        background-color: rgb(83, 83, 83);
        height: 30px;
        padding: 15px;
        flex-direction: column-reverse;
        border-radius:50px;
        /* text-align: center; */
        text-align: right;
    }
    ul li{
        display: inline-block;
        color: white;
        border: 1px solid green;
        /* text-align: center; */
        
        padding: 5px;
        border-radius: 50px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: grey;
        
        
        
    }
    ul li:hover{
        background-color: aliceblue;
        color: black;
        transition: .4s ;
        cursor: pointer;
        
    }
</style>
<body>
    <ul>
        <li>abc</li>
        <li>abc</li>
        <li>abc</li>
        <li>abc</li>
    </ul>
</body>
</html>